{
    "name": "eternal-terror/giglogadmin",
    "description": "Assign reviewers and photographers to concerts for WordPress",
    "type": "wordpress-plugin",
    "license": "AGPLv3",
    "authors": [
        {
            "name": "Harald Eilertsen",
            "email": "haraldei@anduin.net"
        },
        {
            "name": "Andrea Chirulescu",
            "email": "andrea.chirulescu@gmail.com"
        }
    ],
    "require-dev": {
        "wp-phpunit/wp-phpunit": "^5.7",
        "vimeo/psalm": "^4.7",
        "humanmade/psalm-plugin-wordpress": "^2.0"
    },
    "scripts": {
        "test": "npm run wp-env run phpunit 'phpunit -c /var/www/html/wp-content/plugins/giglogadmin/phpunit.xml'"
    },
    "require": {
        "kigkonsult/icalcreator": "^2.41"
    }
}
